Combination of card_all_2016_1D.txt  card_all_2017_1D.txt  card_all_2018_1D.txt
imax 9 number of bins
jmax 4 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              ch1_ch1_4mu    /afs/cern.ch/work/c/covarell/vbs2017/CMSSW_8_0_26_patch1/src/vbs_analysis/4l_channel/workspace/1D_vbs4lSyst_4mu1S_2016.input_func.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *              ch1_ch2_4e     /afs/cern.ch/work/c/covarell/vbs2017/CMSSW_8_0_26_patch1/src/vbs_analysis/4l_channel/workspace/1D_vbs4lSyst_4e1S_2016.input_func.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *              ch1_ch3_2e2mu  /afs/cern.ch/work/c/covarell/vbs2017/CMSSW_8_0_26_patch1/src/vbs_analysis/4l_channel/workspace/1D_vbs4lSyst_2e2mu1S_2016.input_func.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *              ch2_ch1_4mu    /afs/cern.ch/work/c/covarell/vbs2017/CMSSW_8_0_26_patch1/src/vbs_analysis/4l_channel/workspace/1D_vbs4lSyst_4mu1S_2017.input_func.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *              ch2_ch2_4e     /afs/cern.ch/work/c/covarell/vbs2017/CMSSW_8_0_26_patch1/src/vbs_analysis/4l_channel/workspace/1D_vbs4lSyst_4e1S_2017.input_func.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *              ch2_ch3_2e2mu  /afs/cern.ch/work/c/covarell/vbs2017/CMSSW_8_0_26_patch1/src/vbs_analysis/4l_channel/workspace/1D_vbs4lSyst_2e2mu1S_2017.input_func.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *              ch3_ch1_4mu    /afs/cern.ch/work/c/covarell/vbs2017/CMSSW_8_0_26_patch1/src/vbs_analysis/4l_channel/workspace/1D_vbs4lSyst_4mu1S_2018.input_func.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *              ch3_ch2_4e     /afs/cern.ch/work/c/covarell/vbs2017/CMSSW_8_0_26_patch1/src/vbs_analysis/4l_channel/workspace/1D_vbs4lSyst_4e1S_2018.input_func.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *              ch3_ch3_2e2mu  /afs/cern.ch/work/c/covarell/vbs2017/CMSSW_8_0_26_patch1/src/vbs_analysis/4l_channel/workspace/1D_vbs4lSyst_2e2mu1S_2018.input_func.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1_4mu    ch1_ch2_4e     ch1_ch3_2e2mu  ch2_ch1_4mu    ch2_ch2_4e     ch2_ch3_2e2mu  ch3_ch1_4mu    ch3_ch2_4e     ch3_ch3_2e2mu
observation  27             14             59             39             19             45             39             29             70           
----------------------------------------------------------------------------------------------------------------------------------
bin                                   ch1_ch1_4mu    ch1_ch1_4mu    ch1_ch1_4mu    ch1_ch1_4mu    ch1_ch1_4mu    ch1_ch2_4e     ch1_ch2_4e     ch1_ch2_4e     ch1_ch2_4e     ch1_ch2_4e     ch1_ch3_2e2mu  ch1_ch3_2e2mu  ch1_ch3_2e2mu  ch1_ch3_2e2mu  ch1_ch3_2e2mu  ch2_ch1_4mu    ch2_ch1_4mu    ch2_ch1_4mu    ch2_ch1_4mu    ch2_ch1_4mu    ch2_ch2_4e     ch2_ch2_4e     ch2_ch2_4e     ch2_ch2_4e     ch2_ch2_4e     ch2_ch3_2e2mu  ch2_ch3_2e2mu  ch2_ch3_2e2mu  ch2_ch3_2e2mu  ch2_ch3_2e2mu  ch3_ch1_4mu    ch3_ch1_4mu    ch3_ch1_4mu    ch3_ch1_4mu    ch3_ch1_4mu    ch3_ch2_4e     ch3_ch2_4e     ch3_ch2_4e     ch3_ch2_4e     ch3_ch2_4e     ch3_ch3_2e2mu  ch3_ch3_2e2mu  ch3_ch3_2e2mu  ch3_ch3_2e2mu  ch3_ch3_2e2mu
process                               bkg_vbs        bkg_ggzz       bkg_zjet       bkg_ttzwzz     bkg_qqzz       bkg_vbs        bkg_ggzz       bkg_zjet       bkg_ttzwzz     bkg_qqzz       bkg_vbs        bkg_ggzz       bkg_zjet       bkg_ttzwzz     bkg_qqzz       bkg_vbs        bkg_ggzz       bkg_zjet       bkg_ttzwzz     bkg_qqzz       bkg_vbs        bkg_ggzz       bkg_zjet       bkg_ttzwzz     bkg_qqzz       bkg_vbs        bkg_ggzz       bkg_zjet       bkg_ttzwzz     bkg_qqzz       bkg_vbs        bkg_ggzz       bkg_zjet       bkg_ttzwzz     bkg_qqzz       bkg_vbs        bkg_ggzz       bkg_zjet       bkg_ttzwzz     bkg_qqzz       bkg_vbs        bkg_ggzz       bkg_zjet       bkg_ttzwzz     bkg_qqzz     
process                               0              1              2              3              4              0              1              2              3              4              0              1              2              3              4              0              1              2              3              4              0              1              2              3              4              0              1              2              3              4              0              1              2              3              4              0              1              2              3              4              0              1              2              3              4            
rate                                  1.81852        5.94684        0.245643       1.61412        19.8234        1.01452        3.83333        0.469177       1.34674        10.9023        2.72406        9.97788        0.804875       3.36352        30.6245        1.9953         6.87449        0.227581       2.26598        22.7194        1.12399        4.43129        0.372973       1.6758         11.8508        2.99819        11.5343        0.7147         4.14415        33.3423        2.95008        9.88932        0.68533        3.0457         31.2844        1.8355         6.37465        0.578242       2.46286        19.2126        4.68923        16.5927        1.23252        6.39211        47.6538      
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN           -              -              -              -              -              1.09           1.09           -              1.09           1.09           1.045          1.045          -              1.045          1.045          -              -              -              -              -              1.09           1.09           -              1.09           1.09           1.045          1.045          -              1.045          1.045          -              -              -              -              -              1.09           1.09           -              1.09           1.09           1.045          1.045          -              1.045          1.045        
CMS_eff_m               lnN           1.025          1.025          -              1.025          1.025          -              -              -              -              -              1.012          1.012          -              1.012          1.012          1.025          1.025          -              1.025          1.025          -              -              -              -              -              1.012          1.012          -              1.012          1.012          1.025          1.025          -              1.025          1.025          -              -              -              -              -              1.012          1.012          -              1.012          1.012        
CMS_hzz2e2mu_Zjets      lnN           -              -              -              -              -              -              -              -              -              -              -              -              0.621/1.387    -              -              -              -              -              -              -              -              -              -              -              -              -              -              0.621/1.387    -              -              -              -              -              -              -              -              -              -              -              -              -              -              0.621/1.387    -              -            
CMS_hzz4e_Zjets         lnN           -              -              -              -              -              -              -              0.595/1.427    -              -              -              -              -              -              -              -              -              -              -              -              -              -              0.595/1.427    -              -              -              -              -              -              -              -              -              -              -              -              -              -              0.595/1.427    -              -              -              -              -              -              -            
CMS_hzz4mu_Zjets        lnN           -              -              0.639/1.362    -              -              -              -              -              -              -              -              -              -              -              -              -              -              0.639/1.362    -              -              -              -              -              -              -              -              -              -              -              -              -              -              0.639/1.362    -              -              -              -              -              -              -              -              -              -              -              -            
JES                     lnN           1.068          1.068          -              1.068          1.068          1.068          1.068          -              1.068          1.068          1.068          1.068          -              1.068          1.068          1.12           1.12           -              1.12           1.12           1.12           1.12           -              1.12           1.12           1.12           1.12           -              1.12           1.12           1.15           1.15           -              1.15           1.15           1.15           1.15           -              1.15           1.15           1.15           1.15           -              1.15           1.15         
QCDScale_ggZZ           lnN           -              1.11           -              -              -              -              1.11           -              -              -              -              1.11           -              -              -              -              1.11           -              -              -              -              1.11           -              -              -              -              1.11           -              -              -              -              1.11           -              -              -              -              1.11           -              -              -              -              1.11           -              -              -            
QCDScale_vbf            lnN           1.062          -              -              -              -              1.062          -              -              -              -              1.062          -              -              -              -              1.062          -              -              -              -              1.062          -              -              -              -              1.062          -              -              -              -              1.062          -              -              -              -              1.062          -              -              -              -              1.062          -              -              -              -            
QCDscale_ZZ             lnN           -              -              -              -              1.032          -              -              -              -              1.032          -              -              -              -              1.032          -              -              -              -              1.032          -              -              -              -              1.032          -              -              -              -              1.032          -              -              -              -              1.032          -              -              -              -              1.032          -              -              -              -              1.032        
QCDscale_ttz            lnN           -              -              -              1.12           -              -              -              -              1.12           -              -              -              -              1.12           -              -              -              -              1.12           -              -              -              -              1.12           -              -              -              -              1.12           -              -              -              -              1.12           -              -              -              -              1.12           -              -              -              -              1.12           -            
ShapeQCDscale           shape         1.0            -              -              -              -              1.0            -              -              -              -              1.0            -              -              -              -              1.0            -              -              -              -              1.0            -              -              -              -              1.0            -              -              -              -              1.0            -              -              -              -              1.0            -              -              -              -              1.0            -              -              -              -            
SistPDF2                lnN           1.047          1.021          -              1.027          1.031          1.047          1.021          -              1.027          1.031          1.047          1.021          -              1.027          1.031          1.047          1.021          -              1.027          1.031          1.047          1.021          -              1.027          1.031          1.047          1.021          -              1.027          1.031          1.047          1.021          -              1.027          1.031          1.047          1.021          -              1.027          1.031          1.047          1.021          -              1.027          1.031        
lumi_13TeV              lnN           1.025          1.025          -              1.025          1.025          1.025          1.025          -              1.025          1.025          1.025          1.025          -              1.025          1.025          1.025          1.025          -              1.025          1.025          1.025          1.025          -              1.025          1.025          1.025          1.025          -              1.025          1.025          1.025          1.025          -              1.025          1.025          1.025          1.025          -              1.025          1.025          1.025          1.025          -              1.025          1.025        
all group = JES SistPDF2 CMS_hzz4mu_Zjets CMS_eff_e CMS_eff_m QCDscale_ZZ CMS_hzz4e_Zjets CMS_hzz2e2mu_Zjets QCDScale_ggZZ QCDScale_vbf lumi_13TeV
experiment group = JES CMS_hzz4e_Zjets CMS_hzz2e2mu_Zjets CMS_hzz4mu_Zjets CMS_eff_e lumi_13TeV CMS_eff_m
theory group = QCDscale_ZZ SistPDF2 QCDScale_ggZZ QCDScale_vbf
