Combination of card_all_2016_totalXS_VBSenr.txt  card_all_2017_totalXS_VBSenr.txt  card_all_2018_totalXS_VBSenr.txt
imax 9 number of bins
jmax 4 number of processes minus 1
kmax 36 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1_4mu    ch1_ch2_4e     ch1_ch3_2e2mu  ch2_ch1_4mu    ch2_ch2_4e     ch2_ch3_2e2mu  ch3_ch1_4mu    ch3_ch2_4e     ch3_ch3_2e2mu
observation  3              3              13             8              5              3              8              4              15           
----------------------------------------------------------------------------------------------------------------------------------
bin                                     ch1_ch1_4mu    ch1_ch1_4mu    ch1_ch1_4mu    ch1_ch1_4mu    ch1_ch1_4mu    ch1_ch2_4e     ch1_ch2_4e     ch1_ch2_4e     ch1_ch2_4e     ch1_ch2_4e     ch1_ch3_2e2mu  ch1_ch3_2e2mu  ch1_ch3_2e2mu  ch1_ch3_2e2mu  ch1_ch3_2e2mu  ch2_ch1_4mu    ch2_ch1_4mu    ch2_ch1_4mu    ch2_ch1_4mu    ch2_ch1_4mu    ch2_ch2_4e     ch2_ch2_4e     ch2_ch2_4e     ch2_ch2_4e     ch2_ch2_4e     ch2_ch3_2e2mu  ch2_ch3_2e2mu  ch2_ch3_2e2mu  ch2_ch3_2e2mu  ch2_ch3_2e2mu  ch3_ch1_4mu    ch3_ch1_4mu    ch3_ch1_4mu    ch3_ch1_4mu    ch3_ch1_4mu    ch3_ch2_4e     ch3_ch2_4e     ch3_ch2_4e     ch3_ch2_4e     ch3_ch2_4e     ch3_ch3_2e2mu  ch3_ch3_2e2mu  ch3_ch3_2e2mu  ch3_ch3_2e2mu  ch3_ch3_2e2mu
process                                 bkg_ggzz       bkg_vbs        bkg_qqzz       bkg_zjet       bkg_ttzwzz     bkg_ggzz       bkg_vbs        bkg_qqzz       bkg_zjet       bkg_ttzwzz     bkg_ggzz       bkg_vbs        bkg_qqzz       bkg_zjet       bkg_ttzwzz     bkg_ggzz       bkg_vbs        bkg_qqzz       bkg_zjet       bkg_ttzwzz     bkg_ggzz       bkg_vbs        bkg_qqzz       bkg_zjet       bkg_ttzwzz     bkg_ggzz       bkg_vbs        bkg_qqzz       bkg_zjet       bkg_ttzwzz     bkg_ggzz       bkg_vbs        bkg_qqzz       bkg_zjet       bkg_ttzwzz     bkg_ggzz       bkg_vbs        bkg_qqzz       bkg_zjet       bkg_ttzwzz     bkg_ggzz       bkg_vbs        bkg_qqzz       bkg_zjet       bkg_ttzwzz   
process                                 -2             -1             0              1              2              -2             -1             0              1              2              -2             -1             0              1              2              -2             -1             0              1              2              -2             -1             0              1              2              -2             -1             0              1              2              -2             -1             0              1              2              -2             -1             0              1              2              -2             -1             0              1              2            
rate                                    1.3642         1.30641        2.90378        0.0320124      0.181449       0.913808       0.733033       1.38474        0.0538814      0.241504       2.3662         1.9645         4.32373        0.125251       0.335487       1.577          1.50428        3.46291        0.0515919      0.312055       1.05635        0.855543       1.75443        0.0712484      0.30604        2.7353         2.26867        4.86522        0.12764        0.389653       2.2686         1.95558        5.35018        0.150783       0.383857       1.51962        1.21668        3.18573        0.0971153      0.440327       3.93488        3.10875        7.94234        0.193336       0.834141     
----------------------------------------------------------------------------------------------------------------------------------
CMS_2e2mu_Zjets_2016    lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              0.621/1.387    -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_2e2mu_Zjets_2017    lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              0.621/1.387    -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_2e2mu_Zjets_2018    lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              0.621/1.387    -            
CMS_4e_Zjets_2016       lnN             -              -              -              -              -              -              -              -              0.595/1.427    -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_4e_Zjets_2017       lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              0.595/1.427    -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_4e_Zjets_2018       lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              0.595/1.427    -              -              -              -              -              -            
CMS_4mu_Zjets_2016      lnN             -              -              -              0.639/1.362    -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_4mu_Zjets_2017      lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              0.639/1.362    -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_4mu_Zjets_2018      lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              0.639/1.362    -              -              -              -              -              -              -              -              -              -              -            
CMS_JER                 lnN             1.011          1.002          1.024          -              1.024          1.011          1.002          1.024          -              1.024          1.011          1.002          1.024          -              1.024          1.011          1.002          1.024          -              1.024          1.011          1.002          1.024          -              1.024          1.011          1.002          1.024          -              1.024          1.011          1.002          1.024          -              1.024          1.011          1.002          1.024          -              1.024          1.011          1.002          1.024          -              1.024        
CMS_JES_2016            lnN             1.043          1.007          1.049          -              1.049          1.043          1.007          1.049          -              1.049          1.043          1.007          1.049          -              1.049          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_JES_2017            lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.043          1.007          1.049          -              1.049          1.043          1.007          1.049          -              1.049          1.043          1.007          1.049          -              1.049          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_JES_2018            lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.043          1.007          1.049          -              1.049          1.043          1.007          1.049          -              1.049          1.043          1.007          1.049          -              1.049        
CMS_eff_e               lnN             -              -              -              -              -              1.09           1.09           1.09           -              1.09           1.045          1.045          1.045          -              1.045          -              -              -              -              -              1.09           1.09           1.09           -              1.09           1.045          1.045          1.045          -              1.045          -              -              -              -              -              1.09           1.09           1.09           -              1.09           1.045          1.045          1.045          -              1.045        
CMS_eff_m               lnN             1.025          1.025          1.025          -              1.025          -              -              -              -              -              1.012          1.012          1.012          -              1.012          1.025          1.025          1.025          -              1.025          -              -              -              -              -              1.012          1.012          1.012          -              1.012          1.025          1.025          1.025          -              1.025          -              -              -              -              -              1.012          1.012          1.012          -              1.012        
MCstat_ZZ_2016          lnN             -              -              1.053          -              -              -              -              1.053          -              -              -              -              1.053          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
MCstat_ZZ_2017          lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.038          -              -              -              -              1.038          -              -              -              -              1.038          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
MCstat_ZZ_2018          lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.031          -              -              -              -              1.031          -              -              -              -              1.031          -              -            
MCstat_ggZZ_2016        lnN             1.035          -              -              -              -              1.035          -              -              -              -              1.035          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
MCstat_ggZZ_2017        lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.035          -              -              -              -              1.035          -              -              -              -              1.035          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
MCstat_ggZZ_2018        lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.035          -              -              -              -              1.035          -              -              -              -              1.035          -              -              -              -            
MCstat_ttz_2016         lnN             -              -              -              -              1.24           -              -              -              -              1.24           -              -              -              -              1.24           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
MCstat_ttz_2017         lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.24           -              -              -              -              1.24           -              -              -              -              1.24           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
MCstat_ttz_2018         lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.21           -              -              -              -              1.21           -              -              -              -              1.21         
PDF_gg                  lnN             1.021          -              -              -              -              1.021          -              -              -              -              1.021          -              -              -              -              1.021          -              -              -              -              1.021          -              -              -              -              1.021          -              -              -              -              1.021          -              -              -              -              1.021          -              -              -              -              1.021          -              -              -              -            
PDF_qq                  lnN             -              1.047          -              -              -              -              1.047          -              -              -              -              1.047          -              -              -              -              1.047          -              -              -              -              1.047          -              -              -              -              1.047          -              -              -              -              1.047          -              -              -              -              1.047          -              -              -              -              1.047          -              -              -            
PDF_qqbar               lnN             -              -              1.031          -              1.027          -              -              1.031          -              1.027          -              -              1.031          -              1.027          -              -              1.031          -              1.027          -              -              1.031          -              1.027          -              -              1.031          -              1.027          -              -              1.031          -              1.027          -              -              1.031          -              1.027          -              -              1.031          -              1.027        
QCDScale_ggZZ           lnN             1.11           -              -              -              -              1.11           -              -              -              -              1.11           -              -              -              -              1.11           -              -              -              -              1.11           -              -              -              -              1.11           -              -              -              -              1.11           -              -              -              -              1.11           -              -              -              -              1.11           -              -              -              -            
QCDScale_vbs            lnN             -              1.062          -              -              -              -              1.062          -              -              -              -              1.062          -              -              -              -              1.062          -              -              -              -              1.062          -              -              -              -              1.062          -              -              -              -              1.062          -              -              -              -              1.062          -              -              -              -              1.062          -              -              -            
QCDscale_ZZ             lnN             -              -              0.901/1.127    -              -              -              -              0.901/1.127    -              -              -              -              0.901/1.127    -              -              -              -              0.901/1.127    -              -              -              -              0.901/1.127    -              -              -              -              0.901/1.127    -              -              -              -              0.901/1.127    -              -              -              -              0.901/1.127    -              -              -              -              0.901/1.127    -              -            
QCDscale_ttz            lnN             -              -              -              -              1.12           -              -              -              -              1.12           -              -              -              -              1.12           -              -              -              -              1.12           -              -              -              -              1.12           -              -              -              -              1.12           -              -              -              -              1.12           -              -              -              -              1.12           -              -              -              -              1.12         
lumi_2016               lnN             1.025          1.025          1.025          -              1.025          1.025          1.025          1.025          -              1.025          1.025          1.025          1.025          -              1.025          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
lumi_2017               lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.023          1.023          1.023          -              1.023          1.023          1.023          1.023          -              1.023          1.023          1.023          1.023          -              1.023          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
lumi_2018               lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.025          1.025          1.025          -              1.025          1.025          1.025          1.025          -              1.025          1.025          1.025          1.025          -              1.025        
prefiring_2016          lnN             1.006          1.018          1.006          -              1.005          1.006          1.018          1.006          -              1.005          1.006          1.018          1.006          -              1.005          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
prefiring_2017          lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.006          1.03           1.01           -              1.005          1.006          1.03           1.01           -              1.005          1.006          1.03           1.01           -              1.005          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
