imax 3 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            ch1_4mu     /afs/cern.ch/work/c/covarell/vbs2017/CMSSW_8_0_26_patch1/src/vbs_analysis/4l_channel/workspace/1D_vbs4lSyst_4mu1S_2016.input_func.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *            ch2_4e      /afs/cern.ch/work/c/covarell/vbs2017/CMSSW_8_0_26_patch1/src/vbs_analysis/4l_channel/workspace/1D_vbs4lSyst_4e1S_2016.input_func.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *            ch3_2e2mu   /afs/cern.ch/work/c/covarell/vbs2017/CMSSW_8_0_26_patch1/src/vbs_analysis/4l_channel/workspace/1D_vbs4lSyst_2e2mu1S_2016.input_func.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_4mu      ch2_4e       ch3_2e2mu 
observation  27		  14	       59
#observation  -1	          -1	       -1
----------------------------------------------------------------------------------------------------------------------------------
bin                                   ch1_4mu	   ch1_4mu	ch1_4mu	     ch1_4mu	  ch1_4mu      ch2_4e       ch2_4e	 ch2_4e       ch2_4e       ch2_4e       ch3_2e2mu    ch3_2e2mu    ch3_2e2mu    ch3_2e2mu  ch3_2e2mu
process                               bkg_vbs      bkg_zjet     bkg_qqzz     bkg_ggzz     bkg_ttzwzz   bkg_vbs      bkg_zjet     bkg_qqzz     bkg_ggzz     bkg_ttzwzz	bkg_vbs      bkg_zjet     bkg_qqzz     bkg_ggzz   bkg_ttzwzz
process                               0            1            -1           -2        	  4            0	    1            -1           -2           4		0            1            -1           -1         4 
#rate                                  2.15427	   2.00933 	17.1208	     5.71263	  1.19477      1.97468 	    9.1128	 3.77645      3.15765	   3.96839 	24.008	     9.7088          
#rate                                  1.88852	   1.46864 	14.8097	     5.78895	  1.05085      1.43402 	    7.82524	 3.7277       2.79161	   2.88707 	20.9818	     9.69629  
rate                                   1.95456	   0.245643	19.8234	     5.94684	  1.6141       1.0999	    0.469177	 10.9023      3.83333	   1.34674	2.94021	     0.804875	 30.6245       9.97788	    3.36352

----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN           -            -            -            -            -	       1.09         -            1.09         1.09         1.09         1.045         -            1.045         1.045   1.045                     
CMS_eff_m               lnN           1.025         -            1.025         1.025      1.025        -            -            -            -            -		1.012        -             1.012        1.012	 1.012
CMS_hzz2e2mu_Zjets      lnN           -            -            -            -            -	       -            -            -            -            -		-            0.621/1.387  -            -	  -
CMS_hzz4e_Zjets         lnN           -            -            -            -            -	       -            0.595/1.427  -            -            -		-            -            -            -	  -
CMS_hzz4mu_Zjets        lnN           -            0.639/1.362  -            -            -	       -            -            -            -            -		-            -            -            -	  -
JES                     lnN           1.007         -           1.049        1.043        1.049	       1.007         -           1.049        1.043        1.049		1.007         -            1.049        1.043 	  1.049
JER                     lnN           1.002         -           1.024        1.011        1.024	       1.002         -           1.024        1.011        1.024		1.002         -            1.024        1.011 	  1.024
SistPDF2                lnN           1.047         -           1.031        1.021        1.027	       1.047        -            1.031        1.021        1.027	1.047         -            1.031       1.021	  1.027
QCDScale_vbf            lnN           1.062        -      	 -           -            -	       1.062         -            -            -            -		1.062        -            -             - 	  -
ShapeQCDscale           shape         1		   -		 -	     -		  -	       1	     -		  -	       -	    -		1	     -		  -		-	  -
ShapeJES           	shape         1		   -		 1	     1		  -	       1	     -		  1	       1	    -		1	     -		  1		1	  -
QCDScale_ggZZ           lnN           -            -              -          1.11         - 	       -            -            -            1.11         -		-        -            -             1.11	  -
QCDscale_ZZ		lnN           -            -            1.032        -            -	       -            -            1.032        -            -		-            -            1.032        -	  -
QCDscale_ttz		lnN           -            -            -            -            1.12	       -            -            -            -            1.12		-            -            -          -	         1.12
lumi_13TeV              lnN           1.025        -            1.025        1.025        1.025	       1.025        -            1.025        1.025        1.025	1.025        -            1.025        1.025	  1.025

# lumiScaler rateParam * * 1
theory group = SistPDF2 QCDScale_vbf QCDScale_ggZZ QCDscale_ZZ 
experiment group = JES JER CMS_eff_e CMS_eff_m CMS_hzz2e2mu_Zjets CMS_hzz4e_Zjets CMS_hzz4mu_Zjets lumi_13TeV 
all group = JES JER SistPDF2 QCDScale_vbf QCDScale_ggZZ QCDscale_ZZ CMS_eff_e CMS_eff_m CMS_hzz2e2mu_Zjets CMS_hzz4e_Zjets CMS_hzz4mu_Zjets lumi_13TeV
# nuisance edit freeze lumiScaler
