imax 3 number of bins
jmax 4 number of processes minus 1
kmax 21 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            ch1_4mu     /afs/cern.ch/work/c/covarell/vbs2017/CMSSW_8_0_26_patch1/src/vbs_analysis/4l_channel/workspace/1D_vbs4lSyst_4mu1S_2017.input_func_VBSenr.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *            ch2_4e      /afs/cern.ch/work/c/covarell/vbs2017/CMSSW_8_0_26_patch1/src/vbs_analysis/4l_channel/workspace/1D_vbs4lSyst_4e1S_2017.input_func_VBSenr.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *            ch3_2e2mu   /afs/cern.ch/work/c/covarell/vbs2017/CMSSW_8_0_26_patch1/src/vbs_analysis/4l_channel/workspace/1D_vbs4lSyst_2e2mu1S_2017.input_func_VBSenr.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_4mu      ch2_4e       ch3_2e2mu 
observation   8    	  5	       3
#observation  -1	          -1	       -1
----------------------------------------------------------------------------------------------------------------------------------
bin                                   ch1_4mu	   ch1_4mu	ch1_4mu	     ch1_4mu	  ch1_4mu      ch2_4e       ch2_4e	 ch2_4e       ch2_4e       ch2_4e       ch3_2e2mu    ch3_2e2mu    ch3_2e2mu    ch3_2e2mu  ch3_2e2mu
process                               bkg_vbs      bkg_zjet     bkg_qqzz     bkg_ggzz     bkg_ttzwzz   bkg_vbs      bkg_zjet     bkg_qqzz     bkg_ggzz     bkg_ttzwzz	bkg_vbs      bkg_zjet     bkg_qqzz     bkg_ggzz   bkg_ttzwzz
process                               0            1            2            3            4            0	    1            2            3            4		0            1            2            3          4 
rate                                  1.50428 	   0.0515919    3.46291      1.577   	  0.312055     0.855543     0.0712484    1.75443      1.05635 	   0.30604 	2.26867      0.12764  	  4.86522      2.7353  	  0.389653

----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN           -            -            -            -            -	       1.09         -            1.09         1.09         1.09         1.045         -            1.045         1.045   1.045                     
CMS_eff_m               lnN           1.025         -            1.025         1.025      1.025        -            -            -            -            -		1.012        -             1.012        1.012	 1.012
CMS_2e2mu_Zjets_2017    lnN           -            -            -            -            -	       -            -            -            -            -		-            0.621/1.387  -            -	  -
CMS_4e_Zjets_2017       lnN           -            -            -            -            -	       -            0.595/1.427  -            -            -		-            -            -            -	  -
CMS_4mu_Zjets_2017      lnN           -            0.639/1.362  -            -            -	       -            -            -            -            -		-            -            -            -	  -
CMS_JES_2017            lnN           1.007         -           1.049        1.043        1.049	       1.007         -           1.049        1.043        1.049		1.007         -            1.049        1.043 	  1.049
ShapeJES           	shape         1		   -		 1	     1		  -	       1	     -		  1	       1	    -		1	     -		  1		1	  -
CMS_JER                 lnN           1.002         -           1.024        1.011        1.024	       1.002         -           1.024        1.011        1.024		1.002         -            1.024        1.011 	  1.024
PDF_qq                  lnN           1.047         -           -            -            -	       1.047        -            -            -            -    	1.047         -            -           -   	  -
PDF_gg                  lnN           -             -           -            1.021        - 	       -            -            -            1.021        -    	-             -            -        1.021	  - 
PDF_qqbar               lnN           -             -           1.031        -            1.027        -            -            1.031        -            1.027	-           -            1.031       -  	  1.027
QCDScale_vbs            lnN           1.062        -      	 -           -            -	       1.062         -            -            -            -		1.062        -            -             - 	  -
ShapeQCDscale           shape         1		   -		 -	     -		  -	       1	     -		  -	       -	    -		1	     -		  -		-	  -
QCDScale_ggZZ           lnN           -            -              -          1.11         - 	       -            -            -            1.11         -		-        -            -             1.11	  -
QCDscale_ZZ		lnN           -            -            0.901/1.127  -            -	       -            -            0.901/1.127  -            -		-            -            0.901/1.127   -	  -
QCDscale_ttz		lnN           -            -            -            -            1.12	       -            -            -            -            1.12		-            -            -          -	         1.12
lumi_2017               lnN           1.023        -            1.023        1.023        1.023	       1.023        -            1.023        1.023        1.023	1.023        -            1.023        1.023	  1.023
prefiring_2017          lnN           1.03        -            1.01         1.006        1.005	       1.03        -            1.01         1.006        1.005	         1.03        -            1.01        1.006	  1.005
MCstat_ggZZ_2017        lnN           -            -              -          1.035         - 	       -            -            -            1.035         -		-        -            -             1.035	  -
MCstat_ZZ_2017		lnN           -            -            1.038        -            -	       -            -            1.038        -            -		-            -            1.038        -	  -
MCstat_ttz_2017		lnN           -            -            -            -            1.24	       -            -            -            -            1.24		-            -            -          -	         1.24

# lumiScaler rateParam * * 1
#theory group = SistPDF2 QCDScale_vbf QCDScale_ggZZ QCDscale_ZZ 
#experiment group = JES JER CMS_eff_e CMS_eff_m CMS_hzz2e2mu_Zjets CMS_hzz4e_Zjets CMS_hzz4mu_Zjets lumi_13TeV 
#all group = JES JER SistPDF2 QCDScale_vbf QCDScale_ggZZ QCDscale_ZZ CMS_eff_e CMS_eff_m CMS_hzz2e2mu_Zjets CMS_hzz4e_Zjets CMS_hzz4mu_Zjets lumi_13TeV
# nuisance edit freeze lumiScaler
