imax 3 number of bins
jmax 4 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            ch1_4mu     /afs/cern.ch/work/c/covarell/vbs2017/CMSSW_8_0_26_patch1/src/vbs_analysis/4l_channel/workspace/1D_vbs4lSyst_4mu1S_2018.input_func.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *            ch2_4e      /afs/cern.ch/work/c/covarell/vbs2017/CMSSW_8_0_26_patch1/src/vbs_analysis/4l_channel/workspace/1D_vbs4lSyst_4e1S_2018.input_func.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *            ch3_2e2mu   /afs/cern.ch/work/c/covarell/vbs2017/CMSSW_8_0_26_patch1/src/vbs_analysis/4l_channel/workspace/1D_vbs4lSyst_2e2mu1S_2018.input_func.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_4mu      ch2_4e       ch3_2e2mu 
observation   39	29	   70
#observation  -1	          -1	       -1
----------------------------------------------------------------------------------------------------------------------------------
bin                                   ch1_4mu	   ch1_4mu	ch1_4mu	     ch1_4mu	  ch1_4mu      ch2_4e       ch2_4e	 ch2_4e       ch2_4e       ch2_4e       ch3_2e2mu    ch3_2e2mu    ch3_2e2mu    ch3_2e2mu  ch3_2e2mu
process                               bkg_vbs      bkg_zjet     bkg_qqzz     bkg_ggzz     bkg_ttzwzz   bkg_vbs      bkg_zjet     bkg_qqzz     bkg_ggzz     bkg_ttzwzz	bkg_vbs      bkg_zjet     bkg_qqzz     bkg_ggzz   bkg_ttzwzz
process                               0            1            2            3            4            0	    1            2            3            4		0            1            2            3          4 
rate                                  2.95008	   0.68533	31.2844	     9.88932	  3.0457       1.8355	    0.578242	 19.2126      6.37465	   2.46286	4.68923	     1.23252	  47.6538      16.5927	  6.39211 
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN           -            -            -            -            -	       1.09         -            1.09         1.09         1.09         1.045         -            1.045         1.045   1.045                     
CMS_eff_m               lnN           1.025         -            1.025         1.025      1.025        -            -            -            -            -		1.012        -             1.012        1.012	 1.012
CMS_hzz2e2mu_Zjets      lnN           -            -            -            -            -	       -            -            -            -            -		-            0.621/1.387  -            -	  -
CMS_hzz4e_Zjets         lnN           -            -            -            -            -	       -            0.595/1.427  -            -            -		-            -            -            -	  -
CMS_hzz4mu_Zjets        lnN           -            0.639/1.362  -            -            -	       -            -            -            -            -		-            -            -            -	  -
JES                     lnN           1.15         -           1.15        1.15        1.15	       1.15         -           1.15        1.15        1.15		1.15         -            1.15        1.15 	  1.15
SistPDF2                lnN           1.047         -           1.031        1.021        1.027	       1.047        -            1.031        1.021        1.027	1.047         -            1.031       1.021	  1.027
QCDScale_vbf            lnN           1.062        -      	 -           -            -	       1.062         -            -            -            -		1.062        -            -             - 	  -
ShapeQCDscale           shape         1		   -		 -	     -		  -	       1	     -		  -	       -	    -		1	     -		  -		-	  -
QCDScale_ggZZ           lnN           -            -              -          1.11         - 	       -            -            -            1.11         -		-        -            -             1.11	  -
QCDscale_ZZ		lnN           -            -            1.032        -            -	       -            -            1.032        -            -		-            -            1.032        -	  -
QCDscale_ttz		lnN           -            -            -            -            1.12	       -            -            -            -            1.12		-            -            -          -	         1.12
lumi_13TeV              lnN           1.025        -            1.025        1.025        1.025	       1.025        -            1.025        1.025        1.025	1.025        -            1.025        1.025	  1.025

# lumiScaler rateParam * * 1
theory group = SistPDF2 QCDScale_vbf QCDScale_ggZZ QCDscale_ZZ 
experiment group = CMS_eff_e CMS_eff_m CMS_hzz2e2mu_Zjets CMS_hzz4e_Zjets CMS_hzz4mu_Zjets JES lumi_13TeV 
all group = SistPDF2 QCDScale_vbf QCDScale_ggZZ QCDscale_ZZ CMS_eff_e CMS_eff_m CMS_hzz2e2mu_Zjets CMS_hzz4e_Zjets CMS_hzz4mu_Zjets JES lumi_13TeV
# nuisance edit freeze lumiScaler
