Combination of card_all_2016_totalXS.txt  card_all_2017_totalXS.txt  card_all_2018_totalXS.txt
imax 9 number of bins
jmax 4 number of processes minus 1
kmax 36 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1_4mu    ch1_ch2_4e     ch1_ch3_2e2mu  ch2_ch1_4mu    ch2_ch2_4e     ch2_ch3_2e2mu  ch3_ch1_4mu    ch3_ch2_4e     ch3_ch3_2e2mu
observation  27             14             59             39             19             45             39             29             70           
----------------------------------------------------------------------------------------------------------------------------------
bin                                     ch1_ch1_4mu    ch1_ch1_4mu    ch1_ch1_4mu    ch1_ch1_4mu    ch1_ch1_4mu    ch1_ch2_4e     ch1_ch2_4e     ch1_ch2_4e     ch1_ch2_4e     ch1_ch2_4e     ch1_ch3_2e2mu  ch1_ch3_2e2mu  ch1_ch3_2e2mu  ch1_ch3_2e2mu  ch1_ch3_2e2mu  ch2_ch1_4mu    ch2_ch1_4mu    ch2_ch1_4mu    ch2_ch1_4mu    ch2_ch1_4mu    ch2_ch2_4e     ch2_ch2_4e     ch2_ch2_4e     ch2_ch2_4e     ch2_ch2_4e     ch2_ch3_2e2mu  ch2_ch3_2e2mu  ch2_ch3_2e2mu  ch2_ch3_2e2mu  ch2_ch3_2e2mu  ch3_ch1_4mu    ch3_ch1_4mu    ch3_ch1_4mu    ch3_ch1_4mu    ch3_ch1_4mu    ch3_ch2_4e     ch3_ch2_4e     ch3_ch2_4e     ch3_ch2_4e     ch3_ch2_4e     ch3_ch3_2e2mu  ch3_ch3_2e2mu  ch3_ch3_2e2mu  ch3_ch3_2e2mu  ch3_ch3_2e2mu
process                                 bkg_ggzz       bkg_vbs        bkg_qqzz       bkg_zjet       bkg_ttzwzz     bkg_ggzz       bkg_vbs        bkg_qqzz       bkg_zjet       bkg_ttzwzz     bkg_ggzz       bkg_vbs        bkg_qqzz       bkg_zjet       bkg_ttzwzz     bkg_ggzz       bkg_vbs        bkg_qqzz       bkg_zjet       bkg_ttzwzz     bkg_ggzz       bkg_vbs        bkg_qqzz       bkg_zjet       bkg_ttzwzz     bkg_ggzz       bkg_vbs        bkg_qqzz       bkg_zjet       bkg_ttzwzz     bkg_ggzz       bkg_vbs        bkg_qqzz       bkg_zjet       bkg_ttzwzz     bkg_ggzz       bkg_vbs        bkg_qqzz       bkg_zjet       bkg_ttzwzz     bkg_ggzz       bkg_vbs        bkg_qqzz       bkg_zjet       bkg_ttzwzz   
process                                 -2             -1             0              1              2              -2             -1             0              1              2              -2             -1             0              1              2              -2             -1             0              1              2              -2             -1             0              1              2              -2             -1             0              1              2              -2             -1             0              1              2              -2             -1             0              1              2              -2             -1             0              1              2            
rate                                    5.94684        1.95456        19.8234        0.245643       1.6141         3.83333        1.0999         10.9023        0.469177       1.34674        9.97788        2.94021        30.6245        0.804875       3.36352        6.87449        2.25916        22.7194        0.227581       2.26598        4.43129        1.29262        11.8508        0.372973       1.6758         11.5343        3.4183         33.3423        0.7147         4.14415        9.88932        2.95008        31.2844        0.68533        3.0457         6.37465        1.8355         19.2126        0.578242       2.46286        16.5927        4.68923        47.6538        1.23252        6.39211      
----------------------------------------------------------------------------------------------------------------------------------
CMS_2e2mu_Zjets_2016    lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              0.621/1.387    -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_2e2mu_Zjets_2017    lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              0.621/1.387    -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_2e2mu_Zjets_2018    lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              0.621/1.387    -            
CMS_4e_Zjets_2016       lnN             -              -              -              -              -              -              -              -              0.595/1.427    -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_4e_Zjets_2017       lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              0.595/1.427    -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_4e_Zjets_2018       lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              0.595/1.427    -              -              -              -              -              -            
CMS_4mu_Zjets_2016      lnN             -              -              -              0.639/1.362    -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_4mu_Zjets_2017      lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              0.639/1.362    -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_4mu_Zjets_2018      lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              0.639/1.362    -              -              -              -              -              -              -              -              -              -              -            
CMS_JER                 lnN             1.011          1.002          1.024          -              1.024          1.011          1.002          1.024          -              1.024          1.011          1.002          1.024          -              1.024          1.011          1.002          1.024          -              1.024          1.011          1.002          1.024          -              1.024          1.011          1.002          1.024          -              1.024          1.011          1.002          1.024          -              1.024          1.011          1.002          1.024          -              1.024          1.011          1.002          1.024          -              1.024        
CMS_JES_2016            lnN             1.043          1.007          1.049          -              1.049          1.043          1.007          1.049          -              1.049          1.043          1.007          1.049          -              1.049          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_JES_2017            lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.043          1.007          1.049          -              1.049          1.043          1.007          1.049          -              1.049          1.043          1.007          1.049          -              1.049          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_JES_2018            lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.043          1.007          1.049          -              1.049          1.043          1.007          1.049          -              1.049          1.043          1.007          1.049          -              1.049        
CMS_eff_e               lnN             -              -              -              -              -              1.09           1.09           1.09           -              1.09           1.045          1.045          1.045          -              1.045          -              -              -              -              -              1.09           1.09           1.09           -              1.09           1.045          1.045          1.045          -              1.045          -              -              -              -              -              1.09           1.09           1.09           -              1.09           1.045          1.045          1.045          -              1.045        
CMS_eff_m               lnN             1.025          1.025          1.025          -              1.025          -              -              -              -              -              1.012          1.012          1.012          -              1.012          1.025          1.025          1.025          -              1.025          -              -              -              -              -              1.012          1.012          1.012          -              1.012          1.025          1.025          1.025          -              1.025          -              -              -              -              -              1.012          1.012          1.012          -              1.012        
MCstat_ZZ_2016          lnN             -              -              1.042          -              -              -              -              1.042          -              -              -              -              1.042          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
MCstat_ZZ_2017          lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.031          -              -              -              -              1.031          -              -              -              -              1.031          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
MCstat_ZZ_2018          lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.025          -              -              -              -              1.025          -              -              -              -              1.025          -              -            
MCstat_ggZZ_2016        lnN             1.032          -              -              -              -              1.032          -              -              -              -              1.032          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
MCstat_ggZZ_2017        lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.032          -              -              -              -              1.032          -              -              -              -              1.032          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
MCstat_ggZZ_2018        lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.032          -              -              -              -              1.032          -              -              -              -              1.032          -              -              -              -            
MCstat_ttz_2016         lnN             -              -              -              -              1.19           -              -              -              -              1.19           -              -              -              -              1.19           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
MCstat_ttz_2017         lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.2            -              -              -              -              1.2            -              -              -              -              1.2            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
MCstat_ttz_2018         lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.19           -              -              -              -              1.19           -              -              -              -              1.19         
PDF_gg                  lnN             1.021          -              -              -              -              1.021          -              -              -              -              1.021          -              -              -              -              1.021          -              -              -              -              1.021          -              -              -              -              1.021          -              -              -              -              1.021          -              -              -              -              1.021          -              -              -              -              1.021          -              -              -              -            
PDF_qq                  lnN             -              1.047          -              -              -              -              1.047          -              -              -              -              1.047          -              -              -              -              1.047          -              -              -              -              1.047          -              -              -              -              1.047          -              -              -              -              1.047          -              -              -              -              1.047          -              -              -              -              1.047          -              -              -            
PDF_qqbar               lnN             -              -              1.031          -              1.027          -              -              1.031          -              1.027          -              -              1.031          -              1.027          -              -              1.031          -              1.027          -              -              1.031          -              1.027          -              -              1.031          -              1.027          -              -              1.031          -              1.027          -              -              1.031          -              1.027          -              -              1.031          -              1.027        
QCDScale_ggZZ           lnN             1.11           -              -              -              -              1.11           -              -              -              -              1.11           -              -              -              -              1.11           -              -              -              -              1.11           -              -              -              -              1.11           -              -              -              -              1.11           -              -              -              -              1.11           -              -              -              -              1.11           -              -              -              -            
QCDScale_vbs            lnN             -              1.062          -              -              -              -              1.062          -              -              -              -              1.062          -              -              -              -              1.062          -              -              -              -              1.062          -              -              -              -              1.062          -              -              -              -              1.062          -              -              -              -              1.062          -              -              -              -              1.062          -              -              -            
QCDscale_ZZ             lnN             -              -              0.901/1.127    -              -              -              -              0.901/1.127    -              -              -              -              0.901/1.127    -              -              -              -              0.901/1.127    -              -              -              -              0.901/1.127    -              -              -              -              0.901/1.127    -              -              -              -              0.901/1.127    -              -              -              -              0.901/1.127    -              -              -              -              0.901/1.127    -              -            
QCDscale_ttz            lnN             -              -              -              -              1.12           -              -              -              -              1.12           -              -              -              -              1.12           -              -              -              -              1.12           -              -              -              -              1.12           -              -              -              -              1.12           -              -              -              -              1.12           -              -              -              -              1.12           -              -              -              -              1.12         
lumi_2016               lnN             1.025          1.025          1.025          -              1.025          1.025          1.025          1.025          -              1.025          1.025          1.025          1.025          -              1.025          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
lumi_2017               lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.023          1.023          1.023          -              1.023          1.023          1.023          1.023          -              1.023          1.023          1.023          1.023          -              1.023          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
lumi_2018               lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.025          1.025          1.025          -              1.025          1.025          1.025          1.025          -              1.025          1.025          1.025          1.025          -              1.025        
prefiring_2016          lnN             1.006          1.018          1.006          -              1.005          1.006          1.018          1.006          -              1.005          1.006          1.018          1.006          -              1.005          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
prefiring_2017          lnN             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.006          1.03           1.01           -              1.005          1.006          1.03           1.01           -              1.005          1.006          1.03           1.01           -              1.005          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
